MONGODB_URI=mongodb+srv://mani:Mani%40192005@cluster0.k2vu2.mongodb.net/foods?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:5000

JWT_SECRET=Karur@its@3me@#kishore
PORT=5000